<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes Ch Monitor</title>
    <link href="https://unpkg.com/tabulator-tables@5.4.3/dist/css/tabulator_midnight.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.3.1/dist/js/tabulator.min.js"></script>

    <style>
        body {
            background-color: #2b2b2b;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .explanation {
            padding: 16px;
            font-size: 14px;
            background-color: #333333;
            border-bottom: 1px solid #444;
            line-height: 1.8; /* Increase line spacing only for this section */
        }

        button {
            padding: 6px 12px; /* Reduced padding for a shorter appearance */
            margin-right: 10px;
            cursor: pointer;
            border: 1px solid #555; /* Subtle border for contrast */
            background-color: #444; /* Darker button background */
            color: #fff; /* White text for contrast */
            border-radius: 4px; /* Slightly rounded corners */
            font-size: 14px; /* Keep the font size readable */
            transition: background-color 0.1s, box-shadow 0.1s; /* Smooth transitions */
        }

        button:hover {
            background-color: #555; /* Slightly lighter background on hover */
            box-shadow: 0 0 5px #666; /* Glow effect for hover */
        }

        button:active {
            background-color: #333; /* Darker background when pressed */
            box-shadow: inset 0 0 3px #000; /* Inset shadow for pressed effect */
        }

        button:focus {
            outline: none; /* Remove default focus outline */
            box-shadow: 0 0 5px #888; /* Highlighted focus effect */
        }

        #output {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            padding: 10px;
            font-size: 10pt;
            background-color: #222222;
            color: #f1f1f1;
            border-top: 1px solid #444;
        }

    </style>
</head>
<body>
<div class="explanation" style="display: flex; justify-content: space-between; align-items: center;">
    <div>
        <h1 style="font-size: 1.25rem; margin: 0;">Hermes Ch Monitor</h1>
    </div>
    <div class="buttons" style="display: grid; grid-template-columns: 1fr 1fr; gap: 5px; width: 200px;">
        <button onclick="get_status()" style="width: 100%; grid-column: span 2;">Get Status</button>
    </div>

</div>
<div id="status-table" style="width: 100%; overflow-x: auto;"></div>
<pre id="output"></pre>
<script>


    const tableColumns = [
        {title: "Module", field: "remote", headerFilter: "input", hozAlign: "center", maxWidth: "100"},
        {title: "Collection", field: "collection", headerFilter: "input"},
        // {title: "Rel Path", field: "rel_path", headerFilter: "input"},
        {title: "Phase", field: "phase", headerFilter: "input"},
        {
            title: "Status",
            field: "failure",
            hozAlign: "center",
            headerFilter: "input",
            formatter: "toggle",
            formatterParams: {
                size: 10,
                onValue: true,
                offValue: false,
                onColor: "red",
                offColor: "green",
                clickable: false
            }
        },
        {title: "S3 Unique Prefix", field: "s3_unique_prefix", headerFilter: "input"},
        {title: "Uploads", field: "upload_count", headerFilter: "input", hozAlign: "center", maxWidth: "75"},
        {title: "Last Upload Time", field: "last_upload_time", headerFilter: "input"},
        {title: "Last Notify Time", field: "last_notify", headerFilter: "input"},
        {title: "Last Notify Message", field: "msg_detail", headerFilter: "input"},
    ];


    // Initialize Tabulator on the container with our data and columns
    const table = new Tabulator("#status-table", {
        // data: rows,
        layout: "fitData",
        columns: tableColumns,
        pagination: "local",
        paginationSize: 50
    });

    table.on("rowClick",
        function (e, row) {
            const data = row.getData();
            //console.log(data);
            if (data) {
                const blob = new Blob([JSON.stringify(data)], {type: "application/json"});
                const url = URL.createObjectURL(blob);
                const newWindow = window.open(url, "_blank");

            }
        });

    async function get_status() {
        const output = document.getElementById("output");
        // const main_area = document.getElementById("status-table");
        try {
            const response = await fetch("/get-status", {
                method: "GET",
                headers: {"Content-Type": "text/plain"},
            });
            if (!response.ok) {
                output.textContent = `load error`;
                return;
            }
            const jsonData = await response.json();

            let rows = [];
            Object.keys(jsonData.content).forEach(remoteKey => {
                const remote = jsonData.content[remoteKey];
                const collections = remote.uploadable_collections;

                Object.keys(collections).forEach(collectionKey => {
                    const collection = collections[collectionKey];
                    rows.push({
                        collection: collectionKey,
                        rel_path: collection.rel_path,
                        s3_unique_prefix: collection.s3_unique_prefix,
                        last_upload_time: collection.last_upload_time,
                        upload_count: collection.upload_count,
                        phase: collection.phase,
                        last_notify: collection.last_notify,
                        failure: collection.failure,
                        msg_detail: (collection.msg_detail && Object.keys(collection.msg_detail).length > 0)
                            ? JSON.stringify(collection.msg_detail) : "",
                        msg_detail_json: collection.msg_detail,
                        remote: remote.name
                    });
                });
            });

            table.replaceData(rows);
            output.textContent = new Date().toLocaleTimeString() + " Poll for status successful.";
        } catch (error) {
            output.textContent = new Date().toLocaleTimeString() + " Error " + error.message;
        }

    }

    document.addEventListener("DOMContentLoaded", function () {
        get_status().then();
    });
    setInterval(get_status, 2000);



</script>

</body>
</html>
